# TelegramPoster

./: README.md  TelegramPoster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: DeployApi.yml  DeployBackground.yml  main.yml
TelegramPoster.Api/: Cors.cs  Dockerfile  Program.cs  SwaggerExtensions.cs  TelegramPoster.Api.csproj  TelegramPoster.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  swaggerfile.json
TelegramPoster.Api/Controllers/: ApiErrorController.cs  ChannelController.cs  DayScheduleController.cs  MessageController.cs  ScheduleController.cs  ScheduleTimingController.cs  TelegramController.cs  UserController.cs
TelegramPoster.Api/Middlewares/: ErrorHandlingMiddleware.cs
TelegramPoster.Api/Properties/: launchSettings.json
TelegramPoster.Application/: BadRequestException.cs  DependencyInjection.cs  TelegramPoster.Application.csproj
TelegramPoster.Application/Interfaces/: IGuidManager.cs
TelegramPoster.Application/Interfaces/Repositories/: IBotChannelRepository.cs  IDayRepository.cs  IFilesTelegramRepository.cs  IMessageTelegramRepository.cs  IScheduleRepository.cs  ITelegramBotRepository.cs  ITimePostingRepository.cs  IUserRepository.cs
TelegramPoster.Application/Models/: RefreshRequestForm.cs
TelegramPoster.Application/Models/Day/: DayOfWeekScheduleForm.cs  DayOfWeekViewModel.cs  ScheduleTimingDayOfWeekForm.cs
TelegramPoster.Application/Models/Message/: MessagesFromFilesForm.cs  MessagesFromFilesRequestForm.cs
TelegramPoster.Application/Models/Registration/: LoginForm.cs  LoginRequestForm.cs  RegistrationModel.cs  RegistrationRequestForm.cs  RegistrationRequestModel.cs
TelegramPoster.Application/Models/Schedule/: ScheduleCreateRequestForm.cs  ScheduleDto.cs  ScheduleResponseModel.cs  ScheduleView.cs
TelegramPoster.Application/Models/ScheduleTiming/: DayOfWeekResponseModel.cs  ScheduleTimingDayOfWeekRequestForm.cs  ScheduleTimingResponseModel.cs
TelegramPoster.Application/Models/TelegramBot/: ApiTelegramCreateRequestForm.cs  ApiTelegramForm.cs  ChannelCreateRequestForm.cs  ChannelForm.cs  TelegramBotsModelView.cs  TelegramBotsResponseModel.cs
TelegramPoster.Application/Services/DayServices/: DayService.cs  IDayService.cs
TelegramPoster.Application/Services/MessageServices/: IMessageService.cs  MessageService.cs
TelegramPoster.Application/Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
TelegramPoster.Application/Services/ScheduleTimingServices/: IScheduleTimingService.cs  ScheduleTimingResponseModel.cs  ScheduleTimingService.cs
TelegramPoster.Application/Services/Shared/: FileSharedService.cs  TimePostingSharedService.cs
TelegramPoster.Application/Services/TelegramServices/: ChannelService.cs  IChannelService.cs  ITelegramService.cs  TelegramService.cs
TelegramPoster.Application/Services/UserServices/: IUserService.cs  UserService.cs
TelegramPoster.Application/Validator/: ValidationExtensions.cs
TelegramPoster.Application/Validator/Channel/: ChannelValidator.cs  IChannelValidator.cs
TelegramPoster.Application/Validator/Day/: DayValidator.cs  IScheduleTimingValidator.cs  ScheduleTimingValidator.cs
TelegramPoster.Application/Validator/Message/: IMessageValidator.cs  MessageValidator.cs
TelegramPoster.Application/Validator/TelegramBot/: ITelegramBotValidator.cs  TelegramBotValidator.cs
TelegramPoster.Application/Validator/User/: IUserValidator.cs  UserValidator.cs
TelegramPoster.Auth/: AuthDependanceInjection.cs  CryptoAES.cs  CurrentUserProvider.cs  JwtProvider.cs  PasswordHasher.cs  TelegramPoster.Auth.csproj
TelegramPoster.Auth/Interface/: ICryptoAES.cs  ICurrentUserProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
TelegramPoster.Background/: BotManagerService.cs  Dockerfile  FileExtensions.cs  MessageService.cs  Program.cs  TelegramPoster.Background.csproj  appsettings.json  docker-compose.yml
TelegramPoster.Background/Properties/: launchSettings.json
TelegramPoster.Domain/Entity/: BotChannelLink.cs  Day.cs  FilesTelegram.cs  MessageTelegram.cs  Schedule.cs  TelegramBot.cs  TimePosting.cs  User.cs
TelegramPoster.Domain/Enum/: BotStatus.cs  ContentTypes.cs  MessageStatus.cs
TelegramPoster.Module/: TelegramPosterTest.csproj
TelegramPoster.Module/Module/: UserRepositoryTest.cs
TelegramPoster.Persistence/: DependencyInjection.cs  ISqlConnectionFactory.cs  TelegramPoster.Persistence.csproj
TelegramPoster.Persistence.Tests/: BotChannelRepositoryTests.cs  DayRepositoryTests.cs  EntityFactory.cs  PersistenceTestFixture.cs  TelegramBotRepositoryTests.cs  TelegramPoster.Persistence.Tests.csproj
TelegramPoster.Persistence/Context/: PostgreSqlConnectionFactory.cs
TelegramPoster.Persistence/Migrations/: 1_InitialMigration.cs  2_CreateTelegramMessageTable.cs  3_CreateFilesTelegramTable.cs  4_CreateTelegramBot.cs  5_CreateBotChannelLink.cs  6_AddRefreshToken.cs
TelegramPoster.Persistence/Repositories/: BotChannelRepository.cs  DayRepository.cs  FilesTelegramRepository.cs  MessageTelegramRepository.cs  ScheduleRepository.cs  TelegramBotRepository.cs  TimePostingRepository.cs  UserRepository.cs
Utility/: DependencyInjection.cs  Utility.csproj
Utility/GuidHelper/: SequentialGuidManager.cs
