<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validator\Message\" />
    <Folder Include="Validator\Schedule\" />
    <Folder Include="Validator\TelegramBot\" />
    <Folder Include="Validator\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramPoster.Auth\TelegramPoster.Auth.csproj" />
    <ProjectReference Include="..\TelegramPoster.Domain\TelegramPoster.Domain.csproj" />
  </ItemGroup>

</Project>
